:root {
  --primary: #6C5CE7;
  --primary-light: #a29bfe;
  --cta-color: #ff6600;
  --cta-hover: #e55a00;
  --success: #27ae60;
  --danger: #e74c3c;
  --warning: #f39c12;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 5%;
  background-color: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav .logo img {
  width: 150px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: var(--cta-color);
}

nav .book .book-btn {
  background-color: var(--cta-color);
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
}

nav .book .book-btn:hover {
  background-color: var(--cta-hover);
}

/* Location Banner */
.location-banner {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  padding: 20px;
  text-align: center;
}

.location-banner h2 {
  margin: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.change-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid white;
  color: white;
  padding: 8px 20px;
  border-radius: 25px;
  margin-left: 15px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.change-btn:hover {
  background: white;
  color: var(--primary);
}

/* Booking Info Bar */
.booking-info-bar {
  background: white;
  padding: 15px;
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.booking-info-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.booking-info-item .icon {
  font-size: 1.5rem;
}

.booking-info-item .label {
  color: #888;
  font-size: 0.8rem;
}

.booking-info-item .value {
  font-weight: 600;
  color: #333;
}

/* Main Content */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
}

.page-header {
  text-align: center;
  margin-bottom: 40px;
}

.page-header h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.page-header p {
  color: #666;
  font-size: 1.1rem;
}

/* Loading State */
.loading-state {
  text-align: center;
  padding: 60px 20px;
  grid-column: 1 / -1;
}

.loading-state .spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #eee;
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

.loading-state p {
  color: #666;
  font-size: 1.1rem;
}

/* Error State */
.error-state {
  text-align: center;
  padding: 60px 20px;
  grid-column: 1 / -1;
  background: white;
  border-radius: 16px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

.error-state .icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.error-state h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.error-state p {
  color: #666;
  margin-bottom: 20px;
}

.error-state .btn {
  display: inline-block;
  background: var(--primary);
  color: white;
  padding: 12px 30px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}

.error-state .btn:hover {
  background: var(--primary-light);
  transform: translateY(-2px);
}

/* Packages Grid */
.packages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.package-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.package-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.package-card.popular {
  border: 3px solid #f1c40f;
}

.popular-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--cta-color);
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 10;
}

.package-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.package-content {
  padding: 25px;
}

.package-name {
  font-size: 1.5rem;
  color: var(--primary);
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}

.package-price {
  text-align: center;
  margin-bottom: 20px;
}

.package-price .amount {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
}

.features-title {
  text-align: center;
  color: #555;
  margin-bottom: 15px;
  font-weight: 600;
}

.features-list {
  list-style: none;
  margin-bottom: 20px;
}

.features-list li {
  padding: 10px 0;
  border-bottom: 1px dashed #eee;
  color: #555;
  display: flex;
  align-items: center;
  gap: 10px;
}

.features-list li:last-child {
  border-bottom: none;
    }

.features-list li::before {
  content: "✓";
  color: var(--success);
  font-weight: bold;
}

/* Slots */
.slots-section {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}

.slots-title {
  text-align: center;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.slots-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.slot-btn {
  padding: 10px 16px;
  border: 2px solid #ddd;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  font-size: 0.9rem;
  font-family: inherit;
}

.slot-btn:hover:not(.booked):not(.selected) {
  border-color: var(--primary);
  background: #f0efff;
}

.slot-btn.selected {
  background: var(--cta-color);
  color: white;
  border-color: var(--cta-color);
}

.slot-btn.booked {
  background: #ffebee;
  color: #c62828;
  border-color: #ffcdd2;
  cursor: not-allowed;
  text-decoration: line-through;
  opacity: 0.7;
}

/* Book Button */
.book-package-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  font-family: inherit;
}

.book-package-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(108, 92, 231, 0.4);
}

.book-package-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Contact Section */
.contact-section {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  padding: 40px;
  border-radius: 16px;
  text-align: center;
  color: white;
  margin-top: 40px;
}

.contact-section h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.contact-number {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: white;
  color: var(--primary);
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 1.3rem;
  font-weight: 700;
  text-decoration: none;
  margin-top: 20px;
  transition: transform 0.3s;
}

.contact-number:hover {
  transform: scale(1.05);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  padding: 20px;
}

.modal-overlay.active {
  display: flex;
}

.modal {
  background: white;
  border-radius: 20px;
  width: 100%;
  max-width: 450px;
  overflow: hidden;
  animation: slideUp 0.3s ease;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  padding: 25px;
  text-align: center;
}

.modal-header h3 {
  margin: 0 0 5px;
  font-size: 1.4rem;
}

.modal-header p {
  margin: 0;
  opacity: 0.9;
  font-size: 0.95rem;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 20px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

.modal-body {
  padding: 25px;
}

/* Booking Summary */
.booking-summary {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.booking-summary h4 {
  color: var(--primary);
  margin-bottom: 10px;
  font-size: 1rem;
}

.booking-summary p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #555;
}

.booking-summary .total {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--success);
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed #ddd;
}

/* Form */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid #eee;
  border-radius: 10px;
  font-size: 1rem;
  font-family: inherit;
  background: white;
  transition: border-color 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
}

.phone-input-group {
  display: flex;
  gap: 10px;
}

.country-code {
  width: 80px;
  text-align: center;
  background: #f8f9fa;
  font-weight: 600;
}

.phone-input {
  flex: 1;
}

/* OTP */
.otp-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 20px 0;
}

.otp-input {
  width: 50px;
  height: 55px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  border: 2px solid #ddd;
  border-radius: 10px;
  transition: border-color 0.3s;
}

.otp-input:focus {
  border-color: var(--primary);
  outline: none;
}

.otp-info {
  text-align: center;
  color: #888;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.otp-info a {
  color: var(--primary);
  cursor: pointer;
  font-weight: 600;
}

.otp-info a:hover {
  text-decoration: underline;
}

/* Buttons */
.submit-btn {
  width: 100%;
  padding: 15px;
  background: var(--cta-color);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  font-family: inherit;
}

.submit-btn:hover:not(:disabled) {
  background: var(--cta-hover);
}

.submit-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.back-btn {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: none;
  border: none;
  color: #888;
  font-size: 0.9rem;
  cursor: pointer;
  transition: color 0.3s;
}

.back-btn:hover {
  color: var(--primary);
}

/* Processing Modal */
.processing-content {
  background: white;
  padding: 50px;
  border-radius: 20px;
  text-align: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #eee;
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Toast */
.toast-container {
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 3000;
}

.toast {
  background: white;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-left: 4px solid;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.toast.success {
  border-left-color: var(--success);
}

.toast.error {
  border-left-color: var(--danger);
}

.toast.warning {
  border-left-color: var(--warning);
}

.toast.info {
  border-left-color: var(--primary);
}

/* Payment Mode Banner */
.payment-mode-banner {
  background: #fff3cd;
  color: #856404;
  padding: 10px 20px;
  text-align: center;
  font-size: 0.9rem;
  border-bottom: 1px solid #ffc107;
}

.payment-mode-banner.live {
  background: #d4edda;
  color: #155724;
  border-bottom-color: #28a745;
}

/* Responsive */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    height: auto;
    padding: 15px 5%;
  }

  nav ul {
    margin-top: 15px;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .booking-info-bar {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .packages-grid {
    grid-template-columns: 1fr;
  }

  .otp-input {
    width: 42px;
    height: 48px;
    font-size: 1.2rem;
  }

  .contact-section {
    padding: 30px 20px;
  }
}
